{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bygg Lindormsknekt",
            "type": "shell", 
            "command": "g++.exe",
            "args": [
                "-g",
                "Lindormsknekt.cpp",
                "-o",
                "Lindormsknekt.exe",
                "-I", 
                "lib\\SFML-2.5.1\\include"
            ],
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        }
    ]
}